# Tearch

./: README.md  build.gradle  key.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/org/kpu/taver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/kpu/taver/: CafeAdapter.kt  CafeMapActivity.kt  CafeMapListActivity.kt  CafeVO.kt  LottieActivity.kt  MainActivity.kt
app/src/main/res/drawable/: ic_baseline_contact_support_24.xml  ic_baseline_menu_35.xml
app/src/main/res/layout/: activity_cafe_map.xml  activity_cafe_map_list.xml  activity_main.xml  item_cafelist.xml  my_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/org/kpu/taver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
